ADMIN_JWT_SECRET=NH2SuDriaLUbKbUsHTtGAYhA9WBz4EGV5tZVPaOYqGpuK1Edw3O2RBWEjcFyTgq7rrTqDiU8i023Fe0IuBmfdw==
CLOUDINARY_NAME=tbearsoft-restaurants
CLOUDINARY_KEY=995833891488168
CLOUDINARY_SECRET=2NRDCujhIYmrfZY21xRlnOVEXWs